<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Duy Tech</Company>
    <Authors>Duy IT</Authors>
    <Title>Duy Football Data Client</Title>
    <PackageTags>Football Data</PackageTags>
    <PackageProjectUrl>https://github.com/duytech/FootballData.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/duytech/FootballData.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018 Duy IT</Copyright>
    <Description>A Football Data Client for https://www.football-data.org. Support .Net Standard 2.0</Description>
    <Product>FootballData.NET</Product>
    <Version>2.1.0</Version>
    <PackageId>Duy.FootballData.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
