<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Duy Tech</Company>
    <Authors>Duy IT</Authors>
    <PackageTags>Football Data</PackageTags>
    <PackageProjectUrl>https://github.com/duytech/FootballData.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/duytech/FootballData.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018 Duy IT</Copyright>
    <Description>Football Data Client</Description>
    <Product>FootballData.NET</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
