# FootballData.NET

./: .gitignore  Duy.FootballData.sln  README.md
Duy.FootballData/: Duy.FootballData.csproj  FootballDataClient.cs  FootballHttpClient.cs  IFootballDataClient.cs
Duy.FootballData.App/: Class1.cs  Duy.FootballData.App.csproj  Program.cs
Duy.FootballData.Client/: Duy.FootballData.Client.csproj  FootballDataClient.cs  FootballDataOption.cs  FootballHttpClient.cs  IFootballDataClient.cs
Duy.FootballData.Models/: Enumerations.cs  Link.cs  Team.cs  Teams.cs
Duy.FootballData.Tools/: Duy.FootballData.Tools.csproj  LeagueCodeTable.xml  Program.cs
Duy.FootballData.Tools/Converter/: HtmlTable.cs  LeagueCodeConverter.cs
Duy.FootballData/Common/: Constants.cs  Enumerations.cs  FootballHttpClient.cs  FootballUrlBuilder.cs
Duy.FootballData/Models/: Competition.cs  CompetitionLinks.cs  Enumerations.cs  Fixture.cs  FixtureHead2Head.cs  FixtureLinks.cs  FixtureResult.cs  Fixtures.cs  FootballDataOption.cs  Head2Head.cs  LeagueTable.cs  LeagueTableLinks.cs  Link.cs  Links.cs  Odds.cs  Player.cs  Players.cs  Result.cs  Score.cs  StandingLinks.cs  StandingResult.cs  StandingTeam.cs  Team.cs  TeamLinks.cs  Teams.cs  TimeFrame.cs
