<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Duy Tech</Company>
    <Authors>Duy IT</Authors>
    <PackageTags>Football Data</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duy.FootballData.Common\Duy.FootballData.Common.csproj" />
    <ProjectReference Include="..\Duy.FootballData.Models\Duy.FootballData.Models.csproj" />
  </ItemGroup>

</Project>
